.button {
  padding: 10px;
  border-radius: 5px;
  // outline: none;
  // border: none;
}
.primary {
  background-color: teal;
  color: white;
  font-size: 12px;
}
.default {
  background-color: white;
  color: blue;
  font-size: 12px;
  border: 1px solid blue;
}
