html,
body {
  padding: 0;
  border: none;
  margin: 0;
}

#root {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  .provinces {
    height: 100%;
    background-color: red;
    color: white;
    font-size: 12px;
  }
  h1 {
    font-size: 38px;
  }
}
